INTUITION/Add.xaml

<Page
    x:Class="INTUITION.Add"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:INTUITION"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        <Grid>
            <TextBlock HorizontalAlignment="Left" FontSize="25dp" Margin="180,128,0,0" Text="Event Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox Name="EventName" Text="TextBox" Margin="180,-318,879,318" Height="0"/>
            <TextBlock Text="One Sentence Description" TextWrapping="Wrap"   FontSize="25dp" Height="32" Margin="180,227,567,741" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox Text="TextBox" Name="OneLineDescription" Margin="180,266,879,698" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBlock Text="Event Venue" TextWrapping="Wrap"   FontSize="25dp" Height="32" Margin="180,328,567,640" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <TextBox Text="TextBox" Name="EventVenue" Margin="180,367,879,597"/>
            <TextBlock Text="Date" TextWrapping="Wrap"   FontSize="25dp" Height="32" Margin="180,424,567,544"/>
            <DatePicker Name="EventDate" FontSize="23" HorizontalAlignment="Left" Margin="180,462,0,0" VerticalAlignment="Top"/>
            <TextBlock Text="Now Pin Your Event!" TextWrapping="Wrap"   FontSize="25dp" Height="32" Margin="972,500,-225,468"/>
            <Button Name="UploadPhoto" Content="Upload Photo" FontSize="25dp" HorizontalAlignment="Left" Margin="180,584,0,0" VerticalAlignment="Top" Click="UploadPhoto_Click"/>
            <TextBlock HorizontalAlignment="Left" FontStyle="Oblique" FontSize="23" Margin="180,643,0,0" Text="Name of photo uploaded" Name="PhotoName" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Button Click="Button_Click" Content="Submit" FontSize="28dp" HorizontalAlignment="Left" Margin="819,750,0,0" VerticalAlignment="Top"/>



        </Grid>

        <ContentDialog
           Visibility="Visible"
        x:Name="LoginDialog"
        PrimaryButtonClick="SignInButtonClick"
        PrimaryButtonText="Sign In"
        >
            <StackPanel Orientation="Vertical">
                <TextBlock Text="User Name" TextWrapping="Wrap"/>
                <TextBox Text="e.g. Mc Donald" FontWeight="Light" FontSize="15dp"/>
                <TextBlock Text="Password" TextWrapping="Wrap"/>
                <PasswordBox/>
            </StackPanel>
        </ContentDialog>
    </Grid>






</Page>
