INTUITION/MainPage.xaml

<Page
    x:Class="INTUITION.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:INTUITION"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


        <NavigationView IsSettingsVisible="True" x:Name="Menu"
                        AlwaysShowHeader="False" 
                        SelectionChanged="Menu_SelectionChanged"
                        IsBackButtonVisible="Collapsed"
                        x:FieldModifier="Public">




            <NavigationView.MenuItems>
                
                <NavigationViewItemHeader Content="New Event" />

                <NavigationViewItem Content="Add"
                                    Tag="AddEvent"
                                    Name="AddEventButton">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE710;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>


                <NavigationViewItemHeader Content="Event Collection" />


                <NavigationViewItem Content="MapView"
                                    IsSelected="True"
                                    Tag="MapView">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                          Glyph="&#xE787;" />
                    </NavigationViewItem.Icon>

                </NavigationViewItem>
                <NavigationViewItem Content="ListView"
                                    Tag="ListView">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets"
                          Glyph="&#xE7C4;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

            </NavigationView.MenuItems>

            <NavigationView.PaneFooter>

                <NavigationViewItem Content="FeedBack"
                                    Tag="Feedback"
                                    Name="FeedbackButton" Tapped="FeedbackButton_Tapped">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xED15;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.PaneFooter>
            <Frame Name="MainPageFrame" />

        </NavigationView>



    </Grid>
</Page>
