INTUITION/MapView.xaml

<Page
    x:Class="INTUITION.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:INTUITION"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    >

    <Grid>
        <Grid x:Name="pageGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


            <Maps:MapControl
            x:Name="MapControl1"            
            ZoomInteractionMode="GestureAndControl"
            TiltInteractionMode="GestureAndControl" 
            RotateInteractionMode ="GestureAndControl" 
            MapElementClick="MapControl1_MapElementClick"
            
            MapServiceToken="KYdBGs96ZoznLQ1xaRsJ~5iI72YvjPLrZp331L_obOQ~AqfLDboaUQKhi7DKAGBdTntCEMHZfwvfCrcQoJHTFkjtnt_GzGEwHbOgxlGsQSE2"/>

        </Grid>

        <ContentDialog x:Name="EventDialog"
                       PrimaryButtonText="See Detail" 
                       PrimaryButtonClick="EventDialog_PrimaryButtonClick"
                       CloseButtonText="Close"
                       
                       MaxWidth="200"
           >

            <StackPanel Orientation="Vertical">
                <TextBlock Name="Tilteblock" TextWrapping="WrapWholeWords"/>
                <TextBlock Name="Time" />
                <TextBlock Name="Venue" />
                


                
            </StackPanel>
        </ContentDialog>
    </Grid>
    
    
</Page>
